<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #ffc0cb;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#inicio">Inicio</a>
        <a href="#educacion">Educación</a>
        <a href="#experiencia">Experiencia</a>
        <a href="#conocimientos">Conocimientos</a>
        <a href="#contacto">Contacto</a>
        <a href="https://www.linkedin.com/in/janahibenitez?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/janahibenitez?s=11&t=pgfmyJ-EfYMho24gG-oWUA" target="_blank">Twitter</a>
    </div>

    <div id="inicio">
        <!-- Contenido de la sección de inicio -->
    </div>

    <div id="educacion">
        <!-- Contenido de la sección de educación -->
    </div>

    <div id="experiencia">
        <!-- Contenido de la sección de experiencia -->
    </div>

    <div id="conocimientos">
        <!-- Contenido de la sección de conocimientos -->
    </div>

    <div id="contacto">
        <!-- Contenido de la sección de contacto -->
    </div>
</body>
</html>
